# Standard
PORT=3000
NO_COLOR=1


# Common
APP_NAME=Todo list API
APP_DESCRIPTION=API to manage a list of tasks
APP_VERSION=1.0.0
APP_CORS_ORIGIN=http://localhost:3000
APP_BASE_PATH=api

# TLS
APP_TLS_ENABLED=false

# Swagger
APP_SWAGGER_UI_ENABLED=true

# Logger
APP_LOG_FORMAT=JSON
APP_LOG_LEVELS=fatal,error,warn,log,debug